{
  "expo": {
    "name": "Worship Companion",
    "description": "Mobile app companion for the Christians",
    "slug": "worship-companion",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icons/android_icon.png",
    "splash": {
      "image": "./assets/images/splash3.png",
      "backgroundColor": "#25569C"
    },
    "updates": {
      "fallbackToCacheTimeout": 30
    },
    "assetBundlePatterns": [
      "assets/images/*",
      "assets/icons/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.polymorphlabs.worshipcompanion",
      "icon": "./assets/icons/ios_icon.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#25569c"
    },
    "android": {
      "package": "com.polymorphlabs.worshipcompanion"
    }
  }
}
